ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Скопировать public из dist в корень
cp -r dist/public ./

# Проверить что теперь есть
ls -la public/ | head -5

# Перезапустить приложение
pm2 restart edahouse
sleep 3

# Проверить логи на ошибки
pm2 logs edahouse --lines 3

# Тестировать локальный порт
curl -s http://localhost:3000/api/health | head -c 100

# Если работает локально, проверить внешний доступ
curl -s https://edahouse.ordis.co.il/api/health | head -c 100
total 92
drwxr-xr-x  4 ordis_co_il_usr ordis_co_il_usr  4096 Jul  5 01:56 .
drwxr-xr-x 19 ordis_co_il_usr ordis_co_il_usr  4096 Jul  5 01:56 ..
drwxr-xr-x  2 ordis_co_il_usr ordis_co_il_usr  4096 Jul  5 01:56 assets
-rw-r--r--  1 ordis_co_il_usr ordis_co_il_usr   432 Jul  5 01:56 browserconfig.xml
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 318532   │ 0s     │ 4    │ online    │ 0%       │ 39.8mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 3 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/err-0.log last 3 lines:
0|edahouse |     at serveStatic (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3730:11)
0|edahouse |     at file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:4262:5
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/out-0.log last 3 lines:
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
0|edahouse | }
0|edahouse | 2025-07-05T01:56:14: 1:56:14 AM [express] serving on port 3000
