
[PM2] Spawning PM2 daemon with pm2_home=/var/www/ordis_co_il_usr/data/.pm2
[PM2] PM2 Successfully daemonized
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
ordis_c+    1298  0.0  0.0   6340  2068 pts/0    S+   11:21   0:00 grep node
sudo: netstat: command not found
[TAILING] Tailing last 100 lines for [all] processes (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/pm2.log last 100 lines:
PM2        | 2025-10-11T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-12T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-12T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-13T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-13T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-14T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-14T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-15T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-15T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-16T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-16T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-16T13:07:12: PM2 log: Stopping app:edahouse id:6
PM2        | 2025-10-16T13:07:12: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-16T13:07:12: PM2 log: pid=62183 msg=process killed
PM2        | 2025-10-16T13:07:12: PM2 log: App [edahouse:6] starting in -fork mode-
PM2        | 2025-10-16T13:07:12: PM2 log: App [edahouse:6] online
PM2        | 2025-10-16T13:28:52: PM2 log: Stopping app:edahouse id:6
PM2        | 2025-10-16T13:28:52: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-16T13:28:52: PM2 log: pid=815890 msg=process killed
PM2        | 2025-10-16T13:28:52: PM2 log: App [edahouse:6] starting in -fork mode-
PM2        | 2025-10-16T13:28:52: PM2 log: App [edahouse:6] online
PM2        | 2025-10-16T13:38:13: PM2 log: Stopping app:edahouse id:6
PM2        | 2025-10-16T13:38:13: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-16T13:38:13: PM2 log: pid=816593 msg=process killed
PM2        | 2025-10-16T13:38:13: PM2 log: App [edahouse:6] starting in -fork mode-
PM2        | 2025-10-16T13:38:13: PM2 log: App [edahouse:6] online
PM2        | 2025-10-16T14:05:23: PM2 log: Stopping app:edahouse id:6
PM2        | 2025-10-16T14:05:23: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-16T14:05:23: PM2 log: pid=816914 msg=process killed
PM2        | 2025-10-16T14:05:23: PM2 log: App [edahouse:6] starting in -fork mode-
PM2        | 2025-10-16T14:05:23: PM2 log: App [edahouse:6] online
PM2        | 2025-10-17T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-17T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-18T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-18T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-19T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-19T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-20T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-20T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-21T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-21T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-22T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-22T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-23T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-23T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-24T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-24T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-25T12:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-25T12:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-26T11:35:26: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-10-26T11:35:26: PM2 log: [PM2] Upgrade to version 6.0.13
PM2        | 2025-10-27T11:12:15: PM2 log: pm2 has been killed by signal, dumping process list before exit...
PM2        | 2025-10-27T11:12:15: PM2 log: Deleting process 3
PM2        | 2025-10-27T11:12:15: PM2 log: Stopping app:demo id:3
PM2        | 2025-10-27T11:12:15: PM2 log: App [demo:3] exited with code [0] via signal [SIGHUP]
PM2        | 2025-10-27T11:12:15: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGHUP]
PM2        | 2025-10-27T11:12:15: PM2 log: App [edahouse:6] starting in -fork mode-
PM2        | 2025-10-27T11:12:15: PM2 log: App [edahouse:6] online
PM2        | 2025-10-27T11:12:15: PM2 log: pid=1988320 msg=process killed
PM2        | 2025-10-27T11:12:15: PM2 log: Deleting process 6
PM2        | 2025-10-27T11:12:15: PM2 log: Stopping app:edahouse id:6
PM2        | 2025-10-27T11:12:15: PM2 log: App [edahouse:6] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-27T11:12:15: PM2 log: pid=1355724 msg=process killed
PM2        | 2025-10-27T11:12:15: PM2 log: Exited peacefully
PM2        | 2025-10-27T11:13:42: PM2 log: ===============================================================================
PM2        | 2025-10-27T11:13:42: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-10-27T11:13:42: PM2 log: Time                 : Mon Oct 27 2025 11:13:42 GMT+0200 (Israel Standard Time)
PM2        | 2025-10-27T11:13:42: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-10-27T11:13:42: PM2 log: Node.js version      : 20.19.3
PM2        | 2025-10-27T11:13:42: PM2 log: Current arch         : x64
PM2        | 2025-10-27T11:13:42: PM2 log: PM2 home             : /var/www/ordis_co_il_usr/data/.pm2
PM2        | 2025-10-27T11:13:42: PM2 log: PM2 PID file         : /var/www/ordis_co_il_usr/data/.pm2/pm2.pid
PM2        | 2025-10-27T11:13:42: PM2 log: RPC socket file      : /var/www/ordis_co_il_usr/data/.pm2/rpc.sock
PM2        | 2025-10-27T11:13:42: PM2 log: BUS socket file      : /var/www/ordis_co_il_usr/data/.pm2/pub.sock
PM2        | 2025-10-27T11:13:42: PM2 log: Application log path : /var/www/ordis_co_il_usr/data/.pm2/logs
PM2        | 2025-10-27T11:13:42: PM2 log: Worker Interval      : 30000
PM2        | 2025-10-27T11:13:42: PM2 log: Process dump file    : /var/www/ordis_co_il_usr/data/.pm2/dump.pm2
PM2        | 2025-10-27T11:13:42: PM2 log: Concurrent actions   : 2
PM2        | 2025-10-27T11:13:42: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-10-27T11:13:42: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-10-27T11:13:42: PM2 log: ===============================================================================
PM2        | 2025-10-27T11:17:22: PM2 log: pm2 has been killed by signal, dumping process list before exit...
PM2        | 2025-10-27T11:17:22: PM2 log: Exited peacefully
PM2        | 2025-10-27T11:21:07: PM2 log: ===============================================================================
PM2        | 2025-10-27T11:21:07: PM2 log: --- New PM2 Daemon started ----------------------------------------------------
PM2        | 2025-10-27T11:21:07: PM2 log: Time                 : Mon Oct 27 2025 11:21:07 GMT+0200 (Israel Standard Time)
PM2        | 2025-10-27T11:21:07: PM2 log: PM2 version          : 6.0.8
PM2        | 2025-10-27T11:21:07: PM2 log: Node.js version      : 20.19.3
PM2        | 2025-10-27T11:21:07: PM2 log: Current arch         : x64
PM2        | 2025-10-27T11:21:07: PM2 log: PM2 home             : /var/www/ordis_co_il_usr/data/.pm2
PM2        | 2025-10-27T11:21:07: PM2 log: PM2 PID file         : /var/www/ordis_co_il_usr/data/.pm2/pm2.pid
PM2        | 2025-10-27T11:21:07: PM2 log: RPC socket file      : /var/www/ordis_co_il_usr/data/.pm2/rpc.sock
PM2        | 2025-10-27T11:21:07: PM2 log: BUS socket file      : /var/www/ordis_co_il_usr/data/.pm2/pub.sock
PM2        | 2025-10-27T11:21:07: PM2 log: Application log path : /var/www/ordis_co_il_usr/data/.pm2/logs
PM2        | 2025-10-27T11:21:07: PM2 log: Worker Interval      : 30000
PM2        | 2025-10-27T11:21:07: PM2 log: Process dump file    : /var/www/ordis_co_il_usr/data/.pm2/dump.pm2
PM2        | 2025-10-27T11:21:07: PM2 log: Concurrent actions   : 2
PM2        | 2025-10-27T11:21:07: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-10-27T11:21:07: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-10-27T11:21:07: PM2 log: ===============================================================================
