ordis_co_il_usr@ordis:~/www/edahouse.ordis.co.il$ # 1. Проверь что находится в директории
ls -la

# 2. Проверь есть ли собранное приложение
ls -la dist/

# 3. Проверь ecosystem.config.js
cat ecosystem.config.js
total 2812
drwxr-xr-x  14 ordis_co_il_usr ordis_co_il_usr  16384 Oct 16 14:04  .
drwxr-xr-x   8 ordis_co_il_usr ordis_co_il_usr   4096 Oct 27 11:15  ..
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2935 Sep 14 16:13  add-all-missing-columns.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2513 Sep 14 16:13  ADD-MISSING-SLIDER-COLUMNS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2268 Sep 14 16:13  admin-dashboard-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2252 Sep 14 16:13  admin-dashboard-fixed.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 365437 Sep 14 16:13  admin-dashboard-mobile-fixes-20250623_201653.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1828 Sep 14 16:13  admin-dashboard-working-version-20250623_110745.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 338797 Sep 14 16:13  admin-dashboard-working-version-20250623_110830.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2313 Sep 14 16:13  ADMIN_DESIGN_RULES.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4103 Sep 14 16:13  apply-migration.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3002 Sep 14 16:13  apply-slider-migration.sh
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr  40960 Oct 16 14:04  attached_assets
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  20920 Sep 14 16:13  auth-page-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5439 Sep 14 16:13  auto-deploy.js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   9399 Sep 14 16:13  AUTOMATIC_DEPLOYMENT_GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  14947 Sep 14 16:13  auto-migrate.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3198 Sep 14 16:13  AUTO-UPDATE-INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6528 Sep 14 16:13  BACKUP_SUMMARY_20250106.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5581 Sep 14 16:13  barcode-test.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5826 Sep 14 16:13  BULK_IMAGE_OPTIMIZATION_SUMMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6125 Sep 14 16:13  CACHE_BUSTING_SOLUTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6283 Sep 14 16:13  CACHE_DEPLOYMENT_SUMMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8114 Sep 14 16:13  change-password-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    268 Sep 14 16:13  check-database-schema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    480 Sep 14 16:13  check-missing-columns.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  60132 Sep 14 16:13  checkout-page-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7099 Sep 14 16:13  CLEAN-DEPLOYMENT-GUIDE.md
drwxr-xr-x   4 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:13  client
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   1945 Sep 14 16:13  compare-database-schemas.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1892 Sep 14 16:13  complete-barcode-migration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4362 Sep 14 16:13  complete-slider-migration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    733 Sep 14 16:13  COMPLETE-VPS-FIX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    459 Sep 14 16:13  components.json
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:13  config
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    273 Sep 14 16:13  cookies.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1005 Sep 14 16:13  CORRECT-PM2-START.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6238 Sep 14 16:13  DATABASE-DIAGNOSTICS.sql
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:13  database-exports
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1528 Sep 14 16:13  database-schema-comparison.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  29759 Sep 14 16:13  database-schema-reference.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2999 Sep 14 16:13  DATABASE-SYNC-INSTRUCTIONS.md
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr  10020 Sep 14 16:13  database-sync-script.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3006 Sep 14 16:13  DATABASE-UNIVERSAL-SYSTEM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  14152 Sep 14 16:13  debian-fastpanel-install.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2492 Sep 14 16:13  debug-502.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5005 Sep 14 16:13  debug-cache.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  21100 Sep 14 16:13  debug-ios-cache.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3833 Sep 14 16:13  DEPLOY-edahouse.ordis.co.il.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4983 Sep 14 16:13  DEPLOYMENT-CHECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6390 Sep 14 16:13  DEPLOYMENT-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   9059 Sep 14 16:13  DEPLOYMENT-READINESS-CHECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1683 Sep 14 16:13  diagnose-database.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3616 Sep 14 16:13  DIRECT-PM2-START.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4258 Sep 14 16:13  DIRECT-VPS-MIGRATION.txt
drwxr-xr-x   3 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:18  dist
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5687 Sep 14 16:13  DNS-SSL-SETUP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    325 Sep 14 16:13  drizzle.config.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2138 Sep 14 16:13  ecosystem.config.cjs
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1047 Sep 14 16:13  ecosystem.production.config.cjs
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5019 Sep 14 16:13  emergency-database-fix-demo.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5536 Sep 14 16:13  emergency-database-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1080 Sep 14 16:13  emergency-diagnostics.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2383 Sep 14 16:13  EMERGENCY-SLIDER-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1627 Sep 14 16:13  EMERGENCY-VPS-STEP-BY-STEP.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  19200 Sep 14 16:13  enhanced-translations.js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    529 Jul  6 00:20  .env
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1016 Sep 14 16:13  .env.example
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    967 Sep 14 16:13  .env.vps
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  45425 Sep 14 16:13  export_data.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    784 Sep 14 16:13  export-local-schema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    749 Sep 14 16:13  export-vps-schema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8396 Sep 14 16:13  FASTPANEL-DEPLOYMENT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  11588 Sep 14 16:13  FASTPANEL-STEP-BY-STEP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2106 Sep 14 16:13  FINAL-VPS-COMPLETE-FIX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    517 Sep 14 16:13  FINAL-VPS-RESTART.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1259 Sep 14 16:13  FIND-SERVER-FILE.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6221 Sep 14 16:13  fix-database-connection.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3040 Sep 14 16:13  fix-db-simple.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1106 Sep 14 16:13  fix-final-migration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1434 Sep 14 16:13  FIX-HEADER-STYLE-CONSTRAINT.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4323 Sep 14 16:13  fix-nginx-port.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6208 Sep 14 16:13  fix-production-db.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    669 Sep 14 16:13  fix-production-server.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3355 Sep 14 16:13  fix-server-final.sql
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3180 Sep 14 16:13  fix-vps-database-now.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3120 Sep 14 16:13  force-vps-migration.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4770 Sep 14 16:13  forgot-password-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  77328 Sep 14 16:13  full_database_dump.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  80057 Sep 14 16:13  full_database_export.sql
drwxr-xr-x   8 ordis_co_il_usr ordis_co_il_usr   4096 Oct 16 14:04  .git
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    473 Sep 14 16:13  .gitignore
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  11037 Sep 14 16:13  hebrew_translations_update.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  38079 Sep 14 16:13  home-page-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1324 Sep 14 16:13  home-page-working-version-20250623_110745.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  37261 Sep 14 16:13  home-page-working-version-20250623_110837.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6759 Sep 14 16:13  INTERNATIONALIZATION_AUDIT_REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8817 Sep 14 16:13  landing-page-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3677 Sep 14 16:13  MANUAL-GITHUB-UPLOAD.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2582 Sep 14 16:13  migration-add-ingredients-fields.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2906 Sep 14 16:13  migration-add-slider-fields.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3624 Sep 14 16:13  MIGRATION-INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3751 Sep 14 16:13  MIGRATION-READINESS-REPORT.md
drwxr-xr-x   3 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:13  migrations
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2223 Sep 14 16:13  MIGRATION-SUMMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1807 Sep 14 16:13  minimal-database-fix.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8010 Sep 14 16:13  missing_hebrew_translations_from_sql.sql
drwxr-xr-x 407 ordis_co_il_usr ordis_co_il_usr  16384 Oct 16 14:04  node_modules
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    808 Sep 14 16:13  not-found-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    722 Sep 14 16:13  only_2_missing_hebrew_translations.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3923 Sep 14 16:13  ORDIS-DATABASE-CONFIG.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5371 Sep 14 16:13  ORDIS-HOSTING-SETUP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4399 Sep 14 16:13  package.json
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 427073 Oct 16 14:04  package-lock.json
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4102 Sep 14 16:13  PM2-ENV-SETUP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3004 Sep 14 16:13  PM2-FIX-INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1645 Sep 14 16:13  PORT_CONFIGURATION_FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr     80 Sep 14 16:13  postcss.config.js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  13685 Sep 14 16:13  process-translations.js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3014 Sep 14 16:13  PRODUCTION-DATABASE-FIX-INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  13502 Sep 14 16:13  production-database-update.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6440 Sep 14 16:13  PRODUCTION-DEPLOYMENT-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7236 Sep 14 16:13  PRODUCTION-MIGRATION-SAFE.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  54766 Sep 14 16:13  profile-page-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3413 Sep 14 16:13  PROJECT_BACKUP_COMPLETE_20250106.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2500 Sep 14 16:13  PROJECT_BACKUP_SUMMARY_20250701.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4771 Sep 14 16:13  quick-database-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1485 Sep 14 16:13  QUICK-DELIVERY-MIGRATION.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3142 Sep 14 16:13  QUICK-DEPLOY-CHECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2654 Sep 14 16:13  QUICK-DIAGNOSTICS-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3077 Sep 14 16:13  QUICK-MIGRATION-COMMANDS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3515 Sep 14 16:13  QUICK-MIGRATION-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1435 Sep 14 16:13  quick-production-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1561 Sep 14 16:13  QUICK-SERVER-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4192 Sep 14 16:13  QUICK-VPS-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4128 Sep 14 16:13  README-DEPLOYMENT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3794 Sep 14 16:13  READY-TO-DEPLOY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6513 Sep 14 16:13  REMOTE-SERVER-DATABASE-UPDATE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1366 Oct 16 14:04  .replit
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6499 Oct 16 13:06  replit.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5411 Sep 14 16:13  REPOSITORY-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7147 Sep 14 16:13  reset-password-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2964 Sep 14 16:13  ROLLBACK_INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7978 Sep 14 16:13  run-migration.sh
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:13  scripts
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Oct 16 14:04  server
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3748 Sep 14 16:13  SERVER-BARCODE-MIGRATION-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3742 Sep 14 16:13  SERVER-DATABASE-FIX-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  59244 Sep 14 16:13  server-routes-backup-20250701_205336.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  53141 Sep 14 16:13  server-storage-backup-20250701_205336.ts
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Oct 16 13:06  shared
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3819 Sep 14 16:13  SIMPLE-VPS-FIX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6467 Sep 14 16:13  STYLING-SYSTEM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  13067 Aug  1 00:14 'sword for user edahouse_usr:'
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3164 Sep 14 16:13  sync-vps-files.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5727 Sep 14 16:13  SYNC-WITH-GITHUB.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3207 Sep 14 16:13  tailwind.config.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    515 Sep 14 16:13  temp_logo.svg
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7447 Sep 14 16:13  test-auto-update.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  16334 Sep 14 16:13  test-cache.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  10603 Sep 14 16:13  test-final-auto-update.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  10952 Sep 14 16:13  test-image-optimization.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8954 Sep 14 16:13  test-push.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    107 Sep 14 16:13  test-update-trigger.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6475 Sep 14 16:13  THEME_AUDIT_REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2897 Sep 14 16:13  translation-report.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3931 Sep 14 16:13  TRANSLATION_SYSTEM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6816 Sep 14 16:13  TROUBLESHOOT-502.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    657 Sep 14 16:13  tsconfig.json
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4048 Sep 14 16:13  UPDATED-VPS-COMMANDS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2057 Sep 14 16:13  update-vps-theme-fix.sh
drwxr-xr-x   5 ordis_co_il_usr ordis_co_il_usr   4096 Jul 14 00:03  uploads
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4601 Sep 14 16:13  URGENT-VPS-FIX-COMMANDS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    971 Sep 14 16:13  vite.config.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    990 Sep 14 16:13  vite.config.vps.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5462 Sep 14 16:13  VPS_COMPATIBILITY_REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3428 Sep 14 16:13  VPS-DATABASE-MIGRATION-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2060 Sep 14 16:13  VPS-DATABASE-RESTORE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5572 Sep 14 16:13  VPS-DELIVERY-MIGRATION-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1276 Sep 14 16:13  VPS-EMERGENCY-COMMANDS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1670 Sep 14 16:13  VPS-FINAL-MIGRATION-COMMANDS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2167 Sep 14 16:13  VPS-PORT-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3407 Sep 14 16:13  VPS-QUICK-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5729 Sep 14 16:13  VPS-REQUIREMENTS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4450 Sep 14 16:13  VPS-SERVER-UPDATE-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3670 Sep 14 16:13  VPS-UPDATE-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1744 Sep 14 16:13  БЫСТРОЕ-ИСПРАВЛЕНИЕ-БАЗЫ-ДАННЫХ.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1875 Sep 14 16:13  ФИНАЛЬНАЯ-ИНСТРУКЦИЯ-ИСПРАВЛЕНИЯ.md
total 368
drwxr-xr-x  3 ordis_co_il_usr ordis_co_il_usr   4096 Sep 14 16:18 .
drwxr-xr-x 14 ordis_co_il_usr ordis_co_il_usr  16384 Oct 16 14:04 ..
-rw-r--r--  1 ordis_co_il_usr ordis_co_il_usr 350433 Oct 16 14:05 index.js
drwxr-xr-x  4 ordis_co_il_usr ordis_co_il_usr   4096 Oct 16 14:05 public
cat: ecosystem.config.js: No such file or directory
ordis_co_il_usr@ordis:~/www/edahouse.ordis.co.il$
