[TAILING] Tailing last 10 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error.log last 10 lines:
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)

/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out.log last 10 lines:
0|edahouse | 2025-07-03T01:56:37: GET /api/auth/user 401 in 2ms
0|edahouse | 2025-07-03T01:56:37: GET /api/products 200 in 18ms
0|edahouse | 2025-07-03T01:56:37: GET /api/categories 200 in 36ms
0|edahouse | 2025-07-03T01:56:42: GET /api/auth/user 401 in 1ms
0|edahouse | 2025-07-03T01:56:42: GET /api/products 200 in 8ms
0|edahouse | 2025-07-03T01:56:42: GET /api/categories 200 in 14ms
0|edahouse | 2025-07-03T01:56:46: GET /api/products 200 in 10ms
0|edahouse | 2025-07-03T01:56:46: GET /api/auth/user 401 in 1ms
0|edahouse | 2025-07-03T01:56:46: GET /api/categories 200 in 7ms
0|edahouse | 2025-07-03T01:57:07: 🚀 Server running on port 3000
