ordis_co_il_usr@ordis:~/www/delisher.co.il$ # Если используете PM2:
pm2 logs --lines 50 | grep -i "catalog\|10bis\|fetch_failed\|error"

# Если через journalctl:
journalctl -u your-service-name -n 50 | grep -i "catalog\|10bis\|error"

# Или просто последние 50 строк лога:
pm2 logs --lines 50
/var/www/ordis_co_il_usr/data/.pm2/logs/api.clini-error.log last 50 lines:
2|api.clin | Internal Server Error: error: invalid input syntax for type uuid: ":id"
2|api.clin |   severity: 'ERROR',
2|api.clin | Internal Server Error: error: invalid input syntax for type uuid: ":id"
2|api.clin |   severity: 'ERROR',
/var/www/ordis_co_il_usr/data/.pm2/logs/dk-error.log last 50 lines:
4|dk       |   severity: 'ERROR',
4|dk       |   routine: 'errorMissingColumn'
4|dk       | error: column "mobile_quick_buttons" does not exist
4|dk       | Error fetching store settings: error: column "mobile_quick_buttons" does not exist
4|dk       |   severity: 'ERROR',
4|dk       |   routine: 'errorMissingColumn'
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error-3.log last 50 lines:
0|edahouse |     Error: connect ETIMEDOUT 17.188.181.140:443
0|edahouse |         at createConnectionError (node:net:1652:14)
0|edahouse |     Error: connect ENETUNREACH 2620:149:149:1031::1f:443 - Local (:::0)
0|edahouse | Error deleting product: error: update or delete on table "products" violates foreign key constraint "order_items_product_id_products_id_fk" on table "order_items"
0|edahouse |   severity: 'ERROR',
0|edahouse | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/public/index.html'
0|edahouse | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/public/index.html'
/var/www/ordis_co_il_usr/data/.pm2/logs/dvizh-error.log last 50 lines:
5|dvizh    |     _connectionError: false,
/var/www/ordis_co_il_usr/data/.pm2/logs/demo-error.log last 50 lines:
3|demo     | [SEO] Error in meta injection middleware: error: column "gift_product_quantity" does not exist
3|demo     |   severity: 'ERROR',
3|demo     |   routine: 'errorMissingColumn'
3|demo     | error: column "gift_product_quantity" does not exist
3|demo     | Error creating coupon: TypeError: value.toISOString is not a function
3|demo     | Error: Connection terminated due to connection timeout
2|api.clin | tion":"Транзакция бонусного счёта","properties":{"id":{"type":"string","format":"uuid"},"userId":{"type":"string"},"type":{"type":"string","enum":["earn","spend","expire","adjust"]},"amount":{"type":"integer"},"reason":{"type":"string","enum":["order_completion","referral","promo","subscription","manual","order_payment","partner_offer","subscription_payment","bonus_expiration"]},"referenceType":{"type":"string","nullable":true},"referenceId":{"type":"string","nullable":true},"createdAt":{"type":"string","format":"date-time"}}},"Subscription":{"type":"object","description":"Подписка пользователя","properties":{"id":{"type":"string","format":"uuid"},"userId":{"type":"string"},"planId":{"type":"string"},"addressId":{"type":"string"},"status":{"type":"string","enum":["active","paused","cancelled"]},"dayOfWeek":{"type":"integer","minimum":0,"maximum":6},"timeSlot":{"type":"string"},"startedAt":{"type":"string","format":"date-time"},"pausedAt":{"type":"string","format":"date-time","nullable":true},"cancelledAt":{"type":"string","format":"date-time","nullable":true},"nextOrderAt":{"type":"string","format":"date-time","nullable":true},"createdAt":{"type":"string","format":"date-time"}}},"SubscriptionPlan":{"type":"object","description":"План подписки","properties":{"id":{"type":"string","format":"uuid"},"name":{"type":"string"},"descriptionKey":{"type":"string"},"basePrice":{"type":"number"},"currency":{"type":"string","default":"ILS"},"isActive":{"type":"boolean"},"createdAt":{"type":"string","format":"date-time"}}},"Partner":{"type":"object","description":"Партнёр маркетплейса","properties":{"id":{"type":"string","format":"uuid"},"name":{"type":"string"},"category":{"type":"string","enum":["cleaning","laundry","repair","moving","storage","other"]},"status":{"type":"string","enum":["pending","active","suspended"]},"contactEmail":{"type":"string","nullable":true},"contactPhone":{"type":"string","nullable":true},"createdAt":{"type":"string","format":"date-time"}}},"PartnerOffer":{"type":"object","description":"Оффер партнёра","properties":{"id":{"type":"string","format":"uuid"},"partnerId":{"type":"string"},"titleKey":{"type":"string"},"descriptionKey":{"type":"string"},"price":{"type":"number"},"bonusPrice":{"type":"number","nullable":true},"currency":{"type":"string","default":"ILS"},"availableForSegments":{"type":"array","items":{"type":"string"}},"isActive":{"type":"boolean"},"createdAt":{"type":"string","format":"date-time"}}},"OrderFinanceSnapshot":{"type":"object","description":"Финансовый снимок заказа","properties":{"id":{"type":"string","format":"uuid"},"orderId":{"type":"string"},"clientPrice":{"type":"number"},"courierPayout":{"type":"number"},"bonusSpent":{"type":"number"},"platformFee":{"type":"number"},"margin":{"type":"number"},"currency":{"type":"string","default":"ILS"},"createdAt":{"type":"string","format":"date-time"}}},"Level":{"type":"object","description":"Определение уровня","properties":{"id":{"type":"string","format":"uuid"},"code":{"type":"string","enum":["bronze","silver","gold","platinum"]},"nameKey":{"type":"string"},"minPoints":{"type":"integer"},"benefits":{"type":"object","description":"Привилегии уровня (скидки, доступ к функциям и т.д.)"},"createdAt":{"type":"string","format":"date-time"}}},"UserLevel":{"type":"object","description":"Текущий уровень пользователя","properties":{"id":{"type":"string","format":"uuid"},"userId":{"type":"string"},"levelId":{"type":"string"},"achievedAt":{"type":"string","format":"date-time"},"current":{"type":"boolean"}}},"UserProgress":{"type":"object","description":"Прогресс пользователя (общее количество очков)","properties":{"userId":{"type":"string"},"totalPoints":{"type":"integer"},"updatedAt":{"type":"string","format":"date-time"}}},"ProgressTransaction":{"type":"object","description":"Транзакция начисления/списания очков","properties":{"id":{"type":"string","format":"uuid"},"userId":{"type":"string"},"points":{"type":"integer"},"reason":{"type":"string","enum":["daily_order","shabbat_order","streak_3","streak_7","streak_14","streak_30","month_perfect","referral","first_order","subscription_started","manual_adjust"]},"referenceType":{"type":"string","nullable":true},"referenceId":{"type":"string","nullable":true},"createdAt":{"type":"string","format":"date-time"}}},"UserStreak":{"type":"object","description":"Стрик пользователя (серия непрерывных действий)","properties":{"userId":{"type":"string"},"type":{"type":"string","enum":["daily_cleanup","weekly_order","shabbat_order"]},"currentCount":{"type":"integer"},"maxCount":{"type":"integer"},"lastActionDate":{"type":"string","format":"date"}}},"Feature":{"type":"object","description":"Определение функции для разблокировки","properties":{"id":{"type":"string","format":"uuid"},"code":{"type":"string","enum":["shabbat_orders","bonus_marketplace","priority_courier","partner_offers","premium_support","analytics_dashboard"]},"descriptionKey":{"type":"string"},"createdAt":{"type":"string","format":"date-time"}}},"UserFeatureAccess":{"type":"object","description":"Доступ пользователя к функции","properties":{"id":{"type":"string","format":"uuid"},"userId":{"type":"string"},"featureId":{"type":"string"},"grantedBy":{"type":"string","enum":["level","manual","promo"]},"expiresAt":{"type":"string","format":"date-time","nullable":true},"createdAt":{"type":"string","format":"date-time"}}},"ApiError":{"type":"object","description":"Стандартный формат ошибки (immutable contract)","required":["error"],"properties":{"error":{"type":"object","required":["key"],"properties":{"key":{"type":"string","description":"Ключ локализации для клиентского перевода","example":"order.not_found"},"params":{"type":"object","description":"Динамические параметры для интерполяции сообщения","additionalProperties":true,"example":{"orderId":"123"}}}}}},"PaginationMeta":{"type":"object","description":"Метаданные пагинации","required":["page","perPage","total","hasNext"],"properties":{"page":{"type":"integer","description":"Текущая страница (1-indexed)","example":1},"perPage":{"type":"integer","description":"Количество элементов на странице","example":20},"total":{"type":"integer","description":"Общее количество элементов","example":134},"hasNext":{"type":"boolean","description":"Есть ли следующая страница","example":true}}},"PaginatedResponse":{"type":"object","description":"Стандартный формат ответа с пагинацией","required":["data","meta"],"properties":{"data":{"type":"array","items":{}},"meta":{"$ref":"#/components/schemas/PaginationMeta"}}},"ClientType":{"type":"string","description":"Тип клиента для OAuth-ready структуры","enum":["mobile_client","courier_app","erp","partner","web"]},"ClientMetadata":{"type":"object","description":"Метаданные клиента для OAuth-ready авторизации","properties":{"clientId":{"type":"string","description":"Уникальный идентификатор клиента"},"clientType":{"$ref":"#/components/schemas/ClientType"},"deviceId":{"type":"string","description":"Идентификатор устройства"},"platform":{"type":"string","description":"Платформа (ios, android, web)"}}},"Webhook":{"type":"object","description":"Webhook для получения событий","properties":{"id":{"type":"string","format":"uuid"},"url":{"type":"string","format":"uri","description":"URL для доставки событий"},"events":{"type":"array","items":{"type":"string","enum":["order.created","order.completed","order.cancelled","order.assigned","subscription.created","bonus.earned","bonus.redeemed"]},"description":"Типы событий"},"secret":{"type":"string","description":"Секрет для HMAC-SHA256 подписи (показывается только при создании)"},"enabled":{"type":"boolean","default":true},"metadata":{"type":"object","additionalProperties":true},"createdAt":{"type":"string","format":"date-time"},"updatedAt":{"type":"string","format":"date-time"}}},"WebhookDelivery":{"type":"object","description":"Запись о доставке webhook","properties":{"id":{"type":"string","format":"uuid"},"webhookId":{"type":"string","format":"uuid"},"eventType":{"type":"string"},"payload":{"type":"object"},"statusCode":{"type":"integer","nullable":true},"response":{"type":"string","nullable":true},"attempts":{"type":"integer"},"success":{"type":"boolean"},"createdAt":{"type":"string","format":"date-time"}}},"FeatureFlag":{"type":"object","description":"Системный feature flag для постепенного раскатывания","properties":{"id":{"type":"string","format":"uuid"},"key":{"type":"string","description":"Уникальный ключ флага"},"enabled":{"type":"boolean","description":"Включён ли флаг глобально"},"rolloutPercentage":{"type":"integer","minimum":0,"maximum":100,"description":"Процент пользователей для раскатывания"},"targetUserTypes":{"type":"array","items":{"type":"string","enum":["client","courier","staff"]},"description":"Целевые типы пользователей (пусто = все)"},"metadata":{"type":"object","additionalProperties":true},"createdAt":{"type":"string","format":"date-time"},"updatedAt":{"type":"string","format":"date-time"}}}}}}
/var/www/ordis_co_il_usr/data/.pm2/logs/delisher-error.log last 50 lines:
6|delisher | Error: Cannot find module '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/index.js'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: Connection terminated due to connection timeout
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Error: ENOENT: no such file or directory, stat '/var/www/ordis_co_il_usr/data/www/delisher.co.il/dist/public/index.html'
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher | 2:35:10 AM [express] POST /api/admin/catalog-import/fetch 500 in 372ms :: {"error":"fetch_failed","m…
6|delisher | 2:37:47 AM [express] POST /api/admin/catalog-import/fetch 500 in 550ms :: {"error":"fetch_failed","m…
6|delisher  | Catalog import fetch error: Failed to fetch 10bis menu
6|delisher  | 2:38:08 AM [express] POST /api/admin/catalog-import/fetch 500 in 82ms :: {"error":"fetch_failed","me…
