ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Navigate to correct directory and check status
cd ~/www/edahouse.ordis.co.il

# Check if anything is listening on port 3000
ss -tlnp | grep :3000 || echo "Nothing on port 3000"

# Check PM2 processes
pm2 status

# Check if the built application exists
ls -la dist/

# Check recent PM2 logs for startup errors
pm2 logs edahouse --lines 10 --nostream

# Check if the application starts properly with environment
pm2 restart edahouse --update-env

# Wait and test again
sleep 3
curl -s http://localhost:3000/api/health || echo "Local API still not responding"

# Check what's actually running
ps aux | grep node | grep -v grep
Nothing on port 3000
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 321089   │ 71s    │ 6    │ online    │ 0%       │ 79.7mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
total 216
drwxr-xr-x  3 ordis_co_il_usr ordis_co_il_usr   4096 Jul  5 01:55 .
drwxr-xr-x 19 ordis_co_il_usr ordis_co_il_usr   4096 Jul  5 02:00 ..
-rw-r--r--  1 ordis_co_il_usr ordis_co_il_usr 205312 Jul  5 01:59 index.js
drwxr-xr-x  4 ordis_co_il_usr ordis_co_il_usr   4096 Jul  5 01:59 public
[TAILING] Tailing last 10 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/out-0.log last 10 lines:
0|edahouse | }
0|edahouse | 2025-07-05T01:56:14: 1:56:14 AM [express] serving on port 3000
0|edahouse | 2025-07-05T01:56:23: 1:56:23 AM [express] GET /api/health 503 in 12ms :: {"status":"unhealthy","timestamp":"2025-07-04T22…
0|edahouse | 2025-07-05T01:56:23: 1:56:23 AM [express] GET /api/health 503 in 8ms :: {"status":"unhealthy","timestamp":"2025-07-04T22:…
0|edahouse | 2025-07-05T01:56:59: 1:56:59 AM [express] GET /api/health 503 in 5ms :: {"status":"unhealthy","timestamp":"2025-07-04T22:…
0|edahouse | 2025-07-05T01:56:59: 1:56:59 AM [express] GET /api/products 500 in 14ms :: {"message":"Failed to fetch products"}
0|edahouse | 2025-07-05T01:56:59: 1:56:59 AM [express] GET /api/health 503 in 5ms :: {"status":"unhealthy","timestamp":"2025-07-04T22:…
0|edahouse | 2025-07-05T01:58:18: 1:58:18 AM [express] GET /api/health 503 in 9ms :: {"status":"unhealthy","timestamp":"2025-07-04T22:…
0|edahouse | 2025-07-05T01:58:18: 1:58:18 AM [express] GET /api/products 500 in 6ms :: {"message":"Failed to fetch products"}
0|edahouse | 2025-07-05T01:58:19: 1:58:19 AM [express] GET /api/health 503 in 9ms :: {"status":"unhealthy","timestamp":"2025-07-04T22:…

/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/err-0.log last 10 lines:
0|edahouse |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)
0|edahouse | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|edahouse | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|edahouse |     at new NodeError (node:internal/errors:405:5)
0|edahouse |     at validateString (node:internal/validators:162:11)
0|edahouse |     at Object.resolve (node:path:1115:7)
0|edahouse |     at file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3655:18
0|edahouse |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|edahouse |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|edahouse |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)

[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 321155   │ 0s     │ 7    │ online    │ 0%       │ 41.6mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Local API still not responding
ordis_c+  321155 29.2  4.7 21905672 95660 ?      Sl   02:02   0:00 node /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dis
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$
