
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 logs edahouse --lines 20
[TAILING] Tailing last 20 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error.log last 20 lines:
0|edahouse |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1546:24)
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3235:24 {
0|edahouse |   length: 129,
0|edahouse |   severity: 'ERROR',
0|edahouse |   code: '42703',
0|edahouse |   detail: undefined,
0|edahouse |   hint: undefined,
0|edahouse |   position: '1188',
0|edahouse |   internalPosition: undefined,
0|edahouse |   internalQuery: undefined,
0|edahouse |   where: undefined,
0|edahouse |   schema: undefined,
0|edahouse |   table: undefined,
0|edahouse |   column: undefined,
0|edahouse |   dataType: undefined,
0|edahouse |   constraint: undefined,
0|edahouse |   file: 'parse_relation.c',
0|edahouse |   line: '3665',
0|edahouse |   routine: 'errorMissingColumn'
0|edahouse | }

/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out.log last 20 lines:
0|edahouse | 12:09:32 AM [express] GET /api/favicon 301 in 22ms
0|edahouse | 12:09:33 AM [express] GET /api/favicon 301 in 22ms
0|edahouse | 12:09:34 AM [express] GET /api/favicon 301 in 27ms
0|edahouse | 12:09:35 AM [express] GET /api/auth/user 200 in 11ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 12:09:35 AM [express] GET /api/categories 200 in 35ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 12:09:35 AM [express] GET /api/settings 500 in 51ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 12:09:36 AM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"42517699","buildTi…
0|edahouse | 12:09:36 AM [express] GET /api/favicon 301 in 13ms
0|edahouse | 12:09:36 AM [express] GET /api/products 200 in 19ms :: [{"id":463,"name":"7","name_en":null,"name_he"…
0|edahouse | 12:09:36 AM [express] GET /api/favicon 301 in 11ms
0|edahouse | 12:09:36 AM [express] GET /api/manifest 500 in 9ms :: {"message":"Failed to generate PWA manifest"}
0|edahouse | 12:09:36 AM [express] GET /api/favicon 301 in 24ms
0|edahouse | 12:09:36 AM [express] GET /api/settings 500 in 22ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 12:09:37 AM [express] GET /api/favicon 301 in 19ms
0|edahouse | 12:09:37 AM [express] GET /api/uploads/Edahouse_sign__source_1750184330403.png 200 in 10ms
0|edahouse | 12:09:37 AM [express] GET /api/favicon 301 in 17ms
0|edahouse | 12:09:37 AM [express] GET /api/favicon 301 in 21ms
0|edahouse | 12:09:38 AM [express] GET /api/favicon 301 in 30ms
0|edahouse | 12:09:38 AM [express] GET /api/favicon 301 in 18ms
0|edahouse | 12:09:39 AM [express] GET /api/favicon 301 in 19ms

0|edahouse  | Error serving favicon: error: column "enable_admin_order_creation" does not exist
0|edahouse  |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|edahouse  |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1546:24)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3235:24 {
0|edahouse  |   length: 129,
0|edahouse  |   severity: 'ERROR',
0|edahouse  |   code: '42703',
0|edahouse  |   detail: undefined,
0|edahouse  |   hint: undefined,
0|edahouse  |   position: '1188',
0|edahouse  |   internalPosition: undefined,
0|edahouse  |   internalQuery: undefined,
0|edahouse  |   where: undefined,
0|edahouse  |   schema: undefined,
0|edahouse  |   table: undefined,
0|edahouse  |   column: undefined,
0|edahouse  |   dataType: undefined,
0|edahouse  |   constraint: undefined,
0|edahouse  |   file: 'parse_relation.c',
0|edahouse  |   line: '3665',
0|edahouse  |   routine: 'errorMissingColumn'
0|edahouse  | }
0|edahouse  | 12:09:39 AM [express] GET /api/favicon 301 in 24ms
0|edahouse  | Error serving favicon: error: column "enable_admin_order_creation" does not exist
0|edahouse  |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|edahouse  |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1546:24)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3235:24 {
0|edahouse  |   length: 129,
0|edahouse  |   severity: 'ERROR',
0|edahouse  |   code: '42703',
0|edahouse  |   detail: undefined,
0|edahouse  |   hint: undefined,
0|edahouse  |   position: '1188',
0|edahouse  |   internalPosition: undefined,
0|edahouse  |   internalQuery: undefined,
0|edahouse  |   where: undefined,
0|edahouse  |   schema: undefined,
0|edahouse  |   table: undefined,
0|edahouse  |   column: undefined,
0|edahouse  |   dataType: undefined,
0|edahouse  |   constraint: undefined,
0|edahouse  |   file: 'parse_relation.c',
0|edahouse  |   line: '3665',
0|edahouse  |   routine: 'errorMissingColumn'
0|edahouse  | }
0|edahouse  | 12:09:40 AM [express] GET /api/favicon 301 in 27ms
0|edahouse  | Error serving favicon: error: column "enable_admin_order_creation" does not exist
0|edahouse  |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|edahouse  |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1546:24)
0|edahouse  |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3235:24 {
0|edahouse  |   length: 129,
0|edahouse  |   severity: 'ERROR',
0|edahouse  |   code: '42703',
0|edahouse  |   detail: undefined,
0|edahouse  |   hint: undefined,
0|edahouse  |   position: '1188',
0|edahouse  |   internalPosition: undefined,
0|edahouse  |   internalQuery: undefined,
0|edahouse  |   where: undefined,
0|edahouse  |   schema: undefined,
0|edahouse  |   table: undefined,
0|edahouse  |   column: undefined,
0|edahouse  |   dataType: undefined,
0|edahouse  |   constraint: undefined,
0|edahouse  |   file: 'parse_relation.c',
0|edahouse  |   line: '3665',
0|edahouse  |   routine: 'errorMissingColumn'
0|edahouse  | }
0|edahouse  | 12:09:41 AM [express] GET /api/favicon 301 in 32ms
