ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ ls -la
total 2672
drwxr-xr-x  15 ordis_co_il_usr ordis_co_il_usr  12288 Aug  7 01:25  .
drwxr-xr-x   5 ordis_co_il_usr ordis_co_il_usr   4096 Jul 13 12:52  ..
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2935 Aug  7 01:08  add-all-miss                                                                                                                                                             ing-columns.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2513 Aug  7 01:08  ADD-MISSING-                                                                                                                                                             SLIDER-COLUMNS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2268 Jul  5 22:39  admin-dashbo                                                                                                                                                             ard-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2252 Jul  5 22:39  admin-dashbo                                                                                                                                                             ard-fixed.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 365437 Jul  5 22:39  admin-dashbo                                                                                                                                                             ard-mobile-fixes-20250623_201653.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1828 Jul  5 22:39  admin-dashbo                                                                                                                                                             ard-working-version-20250623_110745.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 338797 Jul  5 22:39  admin-dashbo                                                                                                                                                             ard-working-version-20250623_110830.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2313 Jul  5 22:39  ADMIN_DESIGN                                                                                                                                                             _RULES.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4103 Aug  7 00:41  apply-migrat                                                                                                                                                             ion.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3002 Aug  7 00:53  apply-slider                                                                                                                                                             -migration.sh
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr  32768 Aug  7 00:53  attached_ass                                                                                                                                                             ets
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  20920 Jul  5 22:39  auth-page-ba                                                                                                                                                             ckup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5439 Jul 13 22:25  auto-deploy.                                                                                                                                                             js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   9399 Jul 13 22:25  AUTOMATIC_DE                                                                                                                                                             PLOYMENT_GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  14947 Jul 31 23:48  auto-migrate                                                                                                                                                             .sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3198 Jul 31 23:48  AUTO-UPDATE-                                                                                                                                                             INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6528 Jul  6 18:33  BACKUP_SUMMA                                                                                                                                                             RY_20250106.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5581 Jul 31 23:37  barcode-test                                                                                                                                                             .html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5826 Jul 14 00:03  BULK_IMAGE_O                                                                                                                                                             PTIMIZATION_SUMMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6125 Jul 13 22:04  CACHE_BUSTIN                                                                                                                                                             G_SOLUTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6283 Jul 13 22:25  CACHE_DEPLOY                                                                                                                                                             MENT_SUMMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8114 Jul  5 22:39  change-passw                                                                                                                                                             ord-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    268 Aug  7 01:08  check-databa                                                                                                                                                             se-schema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    480 Aug  7 01:08  check-missin                                                                                                                                                             g-columns.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  60132 Jul  5 22:39  checkout-pag                                                                                                                                                             e-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7099 Jul  5 22:39  CLEAN-DEPLOY                                                                                                                                                             MENT-GUIDE.md
drwxr-xr-x   4 ordis_co_il_usr ordis_co_il_usr   4096 Jul  5 22:39  client
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   1945 Aug  7 01:08  compare-data                                                                                                                                                             base-schemas.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1892 Jul 31 23:55  complete-bar                                                                                                                                                             code-migration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4362 Aug  7 01:08  complete-sli                                                                                                                                                             der-migration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    733 Aug  7 01:08  COMPLETE-VPS                                                                                                                                                             -FIX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    459 Jul  5 22:39  components.j                                                                                                                                                             son
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Jul  5 22:39  config
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1005 Aug  7 01:25  CORRECT-PM2-                                                                                                                                                             START.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6238 Jul 31 23:48  DATABASE-DIA                                                                                                                                                             GNOSTICS.sql
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Jul 13 22:04  database-exp                                                                                                                                                             orts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1528 Aug  7 01:08  database-sch                                                                                                                                                             ema-comparison.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  29759 Aug  6 12:36  database-sch                                                                                                                                                             ema-reference.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2999 Aug  6 12:36  DATABASE-SYN                                                                                                                                                             C-INSTRUCTIONS.md
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr  10020 Aug  6 12:36  database-syn                                                                                                                                                             c-script.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3006 Jul  6 01:07  DATABASE-UNI                                                                                                                                                             VERSAL-SYSTEM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  14152 Jul  5 22:39  debian-fastp                                                                                                                                                             anel-install.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2492 Jul  5 22:39  debug-502.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5005 Jul 14 12:10  debug-cache.                                                                                                                                                             html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  21100 Jul 14 13:17  debug-ios-ca                                                                                                                                                             che.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3833 Jul  5 22:39  DEPLOY-edaho                                                                                                                                                             use.ordis.co.il.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4983 Jul  5 22:39  DEPLOYMENT-C                                                                                                                                                             HECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6390 Jul  5 22:39  DEPLOYMENT-G                                                                                                                                                             UIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   9059 Jul  5 22:39  DEPLOYMENT-R                                                                                                                                                             EADINESS-CHECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1683 Aug  6 12:36  diagnose-dat                                                                                                                                                             abase.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4258 Aug  7 01:25  DIRECT-VPS-M                                                                                                                                                             IGRATION.txt
drwxr-xr-x   3 ordis_co_il_usr ordis_co_il_usr   4096 Jul  6 00:30  dist
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5687 Jul  5 22:39  DNS-SSL-SETU                                                                                                                                                             P.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    325 Jul  5 22:39  drizzle.conf                                                                                                                                                             ig.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    851 Jul  6 01:19  ecosystem.co                                                                                                                                                             nfig.cjs
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1087 Jul  5 22:39  ecosystem.pr                                                                                                                                                             oduction.config.cjs
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3606 Jul  6 01:33 'edahouse --l                                                                                                                                                             ines 50'
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5019 Aug  6 12:36  emergency-da                                                                                                                                                             tabase-fix-demo.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5536 Aug  6 12:36  emergency-da                                                                                                                                                             tabase-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1080 Aug  1 00:05  emergency-di                                                                                                                                                             agnostics.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2383 Aug  7 00:53  EMERGENCY-SL                                                                                                                                                             IDER-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1627 Aug  7 01:08  EMERGENCY-VP                                                                                                                                                             S-STEP-BY-STEP.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    529 Jul  6 00:20  .env
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1016 Jul  6 00:15  .env.example
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    967 Jul  6 00:15  .env.vps
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  45425 Jul  5 22:39  export_data.                                                                                                                                                             sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    784 Aug  7 01:08  export-local                                                                                                                                                             -schema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    749 Aug  7 01:08  export-vps-s                                                                                                                                                             chema.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8396 Jul  5 22:39  FASTPANEL-DE                                                                                                                                                             PLOYMENT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  11588 Jul  5 22:39  FASTPANEL-ST                                                                                                                                                             EP-BY-STEP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2106 Aug  7 01:08  FINAL-VPS-CO                                                                                                                                                             MPLETE-FIX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    517 Aug  7 01:08  FINAL-VPS-RE                                                                                                                                                             START.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6221 Jul 31 23:53  fix-database                                                                                                                                                             -connection.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3040 Aug  6 12:36  fix-db-simpl                                                                                                                                                             e.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1106 Jul 31 23:53  fix-final-mi                                                                                                                                                             gration.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4323 Jul  5 22:39  fix-nginx-po                                                                                                                                                             rt.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6208 Aug  6 12:36  fix-producti                                                                                                                                                             on-db.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    669 Aug  1 00:05  fix-producti                                                                                                                                                             on-server.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3355 Aug  1 00:13  fix-server-f                                                                                                                                                             inal.sql
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3180 Aug  7 01:08  fix-vps-data                                                                                                                                                             base-now.sh
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3120 Aug  7 01:08  force-vps-mi                                                                                                                                                             gration.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4770 Jul  5 22:39  forgot-passw                                                                                                                                                             ord-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  77328 Jul  5 22:39  full_databas                                                                                                                                                             e_dump.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  80057 Jul  5 22:39  full_databas                                                                                                                                                             e_export.sql
drwxr-xr-x   8 ordis_co_il_usr ordis_co_il_usr   4096 Aug  7 01:25  .git
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    473 Jul  5 22:39  .gitignore
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  38079 Jul  5 22:39  home-page-ba                                                                                                                                                             ckup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1324 Jul  5 22:39  home-page-wo                                                                                                                                                             rking-version-20250623_110745.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  37261 Jul  5 22:39  home-page-wo                                                                                                                                                             rking-version-20250623_110837.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6759 Jul  5 22:39  INTERNATIONA                                                                                                                                                             LIZATION_AUDIT_REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8817 Jul  5 22:39  landing-page                                                                                                                                                             -backup-20250701_205336.tsx
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Aug  7 01:25  logs
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3677 Jul  5 22:39  MANUAL-GITHU                                                                                                                                                             B-UPLOAD.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2582 Aug  7 00:41  migration-ad                                                                                                                                                             d-ingredients-fields.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2906 Aug  7 00:53  migration-ad                                                                                                                                                             d-slider-fields.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3624 Aug  7 00:41  MIGRATION-IN                                                                                                                                                             STRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3751 Jul  9 10:53  MIGRATION-RE                                                                                                                                                             ADINESS-REPORT.md
drwxr-xr-x   3 ordis_co_il_usr ordis_co_il_usr   4096 Jul 31 23:37  migrations
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2223 Jul 31 23:37  MIGRATION-SU                                                                                                                                                             MMARY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1807 Aug  6 12:36  minimal-data                                                                                                                                                             base-fix.sql
drwxr-xr-x 375 ordis_co_il_usr ordis_co_il_usr  20480 Aug  7 01:21  node_modules
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    808 Jul  5 22:39  not-found-ba                                                                                                                                                             ckup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3923 Jul  5 22:39  ORDIS-DATABA                                                                                                                                                             SE-CONFIG.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5371 Jul  5 22:39  ORDIS-HOSTIN                                                                                                                                                             G-SETUP.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4225 Jul 31 23:37  package.json
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr 363265 Aug  7 01:21  package-lock                                                                                                                                                             .json
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4102 Jul  5 22:39  PM2-ENV-SETU                                                                                                                                                             P.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3004 Jul  5 22:39  PM2-FIX-INST                                                                                                                                                             RUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1645 Jul 13 22:04  PORT_CONFIGU                                                                                                                                                             RATION_FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr     80 Jul  5 22:39  postcss.conf                                                                                                                                                             ig.js
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3014 Aug  6 12:36  PRODUCTION-D                                                                                                                                                             ATABASE-FIX-INSTRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  13502 Aug  6 12:36  production-d                                                                                                                                                             atabase-update.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6440 Jul 31 23:37  PRODUCTION-D                                                                                                                                                             EPLOYMENT-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7236 Jul 31 23:37  PRODUCTION-M                                                                                                                                                             IGRATION-SAFE.sql
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  54766 Jul  5 22:39  profile-page                                                                                                                                                             -backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3413 Jul  6 18:33  PROJECT_BACK                                                                                                                                                             UP_COMPLETE_20250106.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2500 Jul  5 22:39  PROJECT_BACK                                                                                                                                                             UP_SUMMARY_20250701.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4771 Aug  6 12:36  quick-databa                                                                                                                                                             se-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1485 Jul  6 20:28  QUICK-DELIVE                                                                                                                                                             RY-MIGRATION.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3142 Jul  5 22:39  QUICK-DEPLOY                                                                                                                                                             -CHECKLIST.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2654 Jul 31 23:48  QUICK-DIAGNO                                                                                                                                                             STICS-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3077 Aug  7 00:41  QUICK-MIGRAT                                                                                                                                                             ION-COMMANDS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3515 Jul  9 10:53  QUICK-MIGRAT                                                                                                                                                             ION-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1435 Aug  6 12:36  quick-produc                                                                                                                                                             tion-fix.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1561 Jul 31 23:37  QUICK-SERVER                                                                                                                                                             -FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2265 Aug  7 00:53  QUICK-VPS-FI                                                                                                                                                             X.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4128 Jul  5 22:39  README-DEPLO                                                                                                                                                             YMENT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3794 Jul  5 22:39  READY-TO-DEP                                                                                                                                                             LOY.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6513 Jul  6 03:06  REMOTE-SERVE                                                                                                                                                             R-DATABASE-UPDATE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    797 Jul 31 23:37  .replit
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5194 Jul 31 23:37  replit.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5411 Jul  5 22:39  REPOSITORY-F                                                                                                                                                             IX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7147 Jul  5 22:39  reset-passwo                                                                                                                                                             rd-backup-20250701_205336.tsx
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2964 Jul  5 22:39  ROLLBACK_INS                                                                                                                                                             TRUCTIONS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7978 Jul 31 23:48  run-migratio                                                                                                                                                             n.sh
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Jul 31 23:37  scripts
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Aug  7 00:48  server
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3748 Jul 31 23:37  SERVER-BARCO                                                                                                                                                             DE-MIGRATION-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3742 Jul 31 23:37  SERVER-DATAB                                                                                                                                                             ASE-FIX-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  59244 Jul  5 22:39  server-route                                                                                                                                                             s-backup-20250701_205336.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  53141 Jul  5 22:39  server-stora                                                                                                                                                             ge-backup-20250701_205336.ts
drwxr-xr-x   2 ordis_co_il_usr ordis_co_il_usr   4096 Aug  7 00:41  shared
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3819 Aug  7 01:25  SIMPLE-VPS-F                                                                                                                                                             IX.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6467 Jul  5 22:39  STYLING-SYST                                                                                                                                                             EM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  13067 Aug  1 00:14 'sword for us                                                                                                                                                             er edahouse_usr:'
-rwxr-xr-x   1 ordis_co_il_usr ordis_co_il_usr   3164 Aug  7 00:53  sync-vps-fil                                                                                                                                                             es.sh
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5727 Jul  5 22:39  SYNC-WITH-GI                                                                                                                                                             THUB.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3207 Jul  5 22:39  tailwind.con                                                                                                                                                             fig.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    338 Jul 31 23:55  tall
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    368 Jul 31 23:57 'tart edahous                                                                                                                                                             e --update-envnpm install'
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    515 Jul  5 22:39  temp_logo.sv                                                                                                                                                             g
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   7447 Jul 14 22:50  test-auto-up                                                                                                                                                             date.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  16334 Jul 13 22:04  test-cache.h                                                                                                                                                             tml
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  10603 Jul 14 22:50  test-final-a                                                                                                                                                             uto-update.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr  10952 Jul 14 00:03  test-image-o                                                                                                                                                             ptimization.html
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   8954 Jul  6 02:56  test-push.ht                                                                                                                                                             ml
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    107 Jul 14 12:10  test-update-                                                                                                                                                             trigger.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    329 Aug  1 00:14  t-forward
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6475 Jul  5 22:39  THEME_AUDIT_                                                                                                                                                             REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3931 Jul  5 22:39  TRANSLATION_                                                                                                                                                             SYSTEM.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   6816 Jul  5 22:39  TROUBLESHOOT                                                                                                                                                             -502.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    657 Jul  5 22:39  tsconfig.jso                                                                                                                                                             n
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2057 Jul  5 22:39  update-vps-t                                                                                                                                                             heme-fix.sh
drwxr-xr-x   5 ordis_co_il_usr ordis_co_il_usr   4096 Jul 14 00:03  uploads
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1428 Aug  7 01:08  URGENT-VPS-F                                                                                                                                                             IX-COMMANDS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    971 Jul  5 22:39  vite.config.                                                                                                                                                             ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr    990 Jul  6 00:15  vite.config.                                                                                                                                                             vps.ts
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5462 Jul  6 00:15  VPS_COMPATIB                                                                                                                                                             ILITY_REPORT.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3428 Jul  6 01:27  VPS-DATABASE                                                                                                                                                             -MIGRATION-FIX.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2060 Jul  5 22:39  VPS-DATABASE                                                                                                                                                             -RESTORE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5572 Jul  6 20:28  VPS-DELIVERY                                                                                                                                                             -MIGRATION-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1276 Aug  7 01:08  VPS-EMERGENC                                                                                                                                                             Y-COMMANDS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1670 Aug  7 01:08  VPS-FINAL-MI                                                                                                                                                             GRATION-COMMANDS.txt
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   2167 Jul  5 22:39  VPS-PORT-FIX                                                                                                                                                             .md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3407 Jul 31 23:37  VPS-QUICK-FI                                                                                                                                                             X.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   5729 Jul  5 22:39  VPS-REQUIREM                                                                                                                                                             ENTS.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   4450 Aug  7 00:53  VPS-SERVER-U                                                                                                                                                             PDATE-GUIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   3670 Jul  5 22:39  VPS-UPDATE-G                                                                                                                                                             UIDE.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1744 Aug  6 12:36  БЫСТРОЕ-ИСПР                                                                                                                                                             АВЛЕНИЕ-БАЗЫ-ДАННЫХ.md
-rw-r--r--   1 ordis_co_il_usr ordis_co_il_usr   1875 Aug  6 12:36  ФИНАЛЬНАЯ-ИН                                                                                                                                                             СТРУКЦИЯ-ИСПРАВЛЕНИЯ.md
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$
