ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Rebuild the application with the completely fixed database connection
npm run build

# Restart PM2 to apply the PostgreSQL-only database changes
pm2 restart edahouse --update-env
sleep 5

# Test all endpoints to verify the Neon connection issue is resolved
echo "Health endpoint:"
curl -s http://localhost:3000/api/health

echo -e "\nProducts endpoint:"
curl -s http://localhost:3000/api/products | head -c 100

echo -e "\nExternal access:"
curl -s https://edahouse.ordis.co.il/api/health

# Verify Neon connections are eliminated
echo -e "\nChecking for Neon connection attempts (should be none):"
pm2 logs edahouse --lines 10 --nostream | grep -E "(443|ECONNREFUSED|neon)" || echo "✅ No Neon connection attempts found!"

# Verify the built application no longer contains Neon references
echo -e "\nChecking built application for Neon references:"
grep -c "neondatabase\|neon-serverless" dist/index.js || echo "✅ No Neon references in built application!"

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (33) src/lib/protected-route.tsxBrowserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2796 modules transformed.
../dist/public/index.html                                        4.20 kB │ gzip:   1.43 kB
../dist/public/assets/logo-white_1750456267684-DSssD_B9.png      8.43 kB
../dist/public/assets/index-DM0duixA.css                       168.81 kB │ gzip:  28.82 kB
../dist/public/assets/index-BXX_iQ-T.js                      1,504.02 kB │ gzip: 414.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.48s

  dist/index.js  200.8kb

⚡ Done in 24ms
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 325751   │ 0s     │ 2    │ online    │ 0%       │ 39.6mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Health endpoint:
{"status":"unhealthy","timestamp":"2025-07-04T23:16:30.075Z","error":"Unknown error"}
Products endpoint:
{"message":"Failed to fetch products"}
External access:
{"status":"unhealthy","timestamp":"2025-07-04T23:16:30.177Z","error":"Unknown error"}
Checking for Neon connection attempts (should be none):
0|edahouse |   [Symbol(kError)]: Error: connect ECONNREFUSED ::1:443
0|edahouse |     code: 'ECONNREFUSED',
0|edahouse |     port: 443
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
0|edahouse |     port: 443
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'

Checking built application for Neon references:
2
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$
