sw.js:644 🔔 [SW] PWA Service Worker loaded with enhanced push notification support
chunk-RPCDYKBN.js?v=a6025c39:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
theme-system.ts:253 Applied --color-tomorrow: hsl(262, 83%, 58%)
theme-system.ts:253 Applied --color-out-of-stock: hsl(0, 84%, 60%)
AnalyticsTracker.tsx:40 [AnalyticsTracker] Initial page load, skipping analytics: /
FacebookPixel.tsx:8 🔍 FacebookPixel: useEffect triggered {storeSettings: undefined, pixelId: undefined, enabled: undefined}
FacebookPixel.tsx:17 ❌ FacebookPixel: Pixel not configured or disabled {hasPixelId: false, enabled: undefined}
useAuth.ts:9  GET https://491046aa-9b11-42b7-94fd-d84f70bd4f20-00-1td74am7hrwad.riker.replit.dev/api/auth/user 401 (Unauthorized)
queryFn @ useAuth.ts:9
fetchFn @ @tanstack_react-query.js?v=a6025c39:840
run @ @tanstack_react-query.js?v=a6025c39:494
start @ @tanstack_react-query.js?v=a6025c39:536
fetch @ @tanstack_react-query.js?v=a6025c39:926
executeFetch_fn @ @tanstack_react-query.js?v=a6025c39:2211
onSubscribe @ @tanstack_react-query.js?v=a6025c39:1898
subscribe @ @tanstack_react-query.js?v=a6025c39:24
(anonymous) @ @tanstack_react-query.js?v=a6025c39:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=a6025c39:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=a6025c39:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=a6025c39:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=a6025c39:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=a6025c39:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=a6025c39:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=a6025c39:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=a6025c39:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=a6025c39:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=a6025c39:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=a6025c39:19432
commitRoot @ chunk-RPCDYKBN.js?v=a6025c39:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=a6025c39:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=a6025c39:18718
workLoop @ chunk-RPCDYKBN.js?v=a6025c39:197
flushWork @ chunk-RPCDYKBN.js?v=a6025c39:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=a6025c39:384
popup.js:1097 URL does not match any enabled patterns
FacebookPixel.tsx:8 🔍 FacebookPixel: useEffect triggered {storeSettings: {…}, pixelId: '1905318000327986', enabled: true}
FacebookPixel.tsx:29 Facebook Pixel already initialized
general.js:205 [LaunchDarkly] LaunchDarkly client initialized
(index):1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
