ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 start edahouse
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
[PM2] Process successfully started
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 316400   │ 0s     │ 4    │ online    │ 0%       │ 39.6mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 status
pm2 start edahouse
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 316400   │ 108s   │ 4    │ online    │ 0%       │ 94.7mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
[PM2] Process successfully started
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 316451   │ 0s     │ 5    │ online    │ 0%       │ 39.7mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 logs edahouse --lines 20 | grep -E "(database|connect|error)"
0|edahouse |   [Symbol(kType)]: 'error',
0|edahouse |   [Symbol(kError)]: Error: connect ECONNREFUSED ::1:443
0|edahouse |     syscall: 'connect',
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
0|edahouse |   [Symbol(kType)]: 'error',
0|edahouse |   [Symbol(kError)]: Error: connect ECONNREFUSED ::1:443
0|edahouse |     syscall: 'connect',
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
