┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ fork    │ 255540   │ 32s    │ 8    │ online    │ 0%       │ 81.5mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out.log last 15 lines:
0|edahouse | 2025-07-02T20:08:47: > rest-express@1.0.0 start
0|edahouse | 2025-07-02T20:08:47: > NODE_ENV=production node dist/index.js
0|edahouse | 2025-07-02T20:08:47:
0|edahouse | 2025-07-02T20:08:48:
0|edahouse | 2025-07-02T20:08:48: > rest-express@1.0.0 start
0|edahouse | 2025-07-02T20:08:48: > NODE_ENV=production node dist/index.js
0|edahouse | 2025-07-02T20:08:48:
0|edahouse | 2025-07-02T20:08:49:
0|edahouse | 2025-07-02T20:08:49: > rest-express@1.0.0 start
0|edahouse | 2025-07-02T20:08:49: > NODE_ENV=production node dist/index.js
0|edahouse | 2025-07-02T20:08:49:
0|edahouse | 2025-07-02T20:08:50:
0|edahouse | 2025-07-02T20:08:50: > rest-express@1.0.0 start
0|edahouse | 2025-07-02T20:08:50: > NODE_ENV=production node dist/index.js
0|edahouse | 2025-07-02T20:08:50:

/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error.log last 15 lines:
0|edahouse |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|edahouse |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|edahouse |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15) {
0|edahouse |   code: 'ERR_INVALID_ARG_TYPE'
0|edahouse | }
0|edahouse | 2025-07-03T01:19:30: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
0|edahouse | 2025-07-03T01:19:30:     at new NodeError (node:internal/errors:405:5)
0|edahouse | 2025-07-03T01:19:30:     at validateString (node:internal/validators:162:11)
0|edahouse | 2025-07-03T01:19:30:     at Object.resolve (node:path:1115:7)
0|edahouse | 2025-07-03T01:19:30:     at file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3614:18
0|edahouse | 2025-07-03T01:19:30:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
0|edahouse | 2025-07-03T01:19:30:     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
0|edahouse | 2025-07-03T01:19:30:     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15) {
0|edahouse | 2025-07-03T01:19:30:   code: 'ERR_INVALID_ARG_TYPE'
0|edahouse | 2025-07-03T01:19:30: }
