ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 logs edahouse --lines 50
[TAILING] Tailing last 50 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error.log last 50 lines:
0|edahouse | 2025-07-03T01:43:25:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:25:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:25: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:25:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:25:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:25:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:25: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:25:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:25:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:25:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:26: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:26:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:26:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:26: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:26:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:26:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:26: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:26:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:26:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:26: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:26:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:26:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:26:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:27: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:27:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:27:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:27:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:27: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:27:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:27:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:27:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-03T01:43:31: error: relation "session" does not exist
0|edahouse | 2025-07-03T01:43:31:     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse | 2025-07-03T01:43:31:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse | 2025-07-03T01:43:31:     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)

/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out.log last 50 lines:
0|edahouse | 2025-07-03T01:51:11: 1:51:11 AM [express] GET /api/products 200 in 20ms :: [{"id":380,"name":"Абжерка","name_en":null,"na…
0|edahouse | 2025-07-03T01:51:11: 1:51:11 AM [express] GET /api/categories 200 in 34ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 2025-07-03T01:51:11: 1:51:11 AM [express] GET /api/favicon 302 in 10ms
0|edahouse | 2025-07-03T01:51:11: 1:51:11 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:12: 1:51:12 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/admin/products 200 in 67ms :: {"data":[{"id":380,"name":"Абжерка","nam…
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/settings 200 in 69ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/admin/users 200 in 78ms :: {"data":[{"id":"manual_1750335401590_mpgm1w…
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/categories 200 in 96ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/favicon 302 in 70ms
0|edahouse | 2025-07-03T01:51:25: 1:51:25 AM [express] GET /api/admin/orders 200 in 133ms :: {"data":[{"id":18,"userId":"admin","statu…
0|edahouse | 2025-07-03T01:51:26: 1:51:26 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:26: 1:51:26 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:51:43: 1:51:43 AM [express] GET /api/auth/user 200 in 20ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 2025-07-03T01:51:43: 1:51:43 AM [express] GET /api/settings 200 in 25ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
0|edahouse | 2025-07-03T01:51:49: 1:51:49 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:49: 1:51:49 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:49: 1:51:49 AM [express] GET /api/favicon 302 in 11ms
0|edahouse | 2025-07-03T01:51:50: 1:51:50 AM [express] GET /api/favicon 302 in 14ms
0|edahouse | 2025-07-03T01:51:50: 1:51:50 AM [express] GET /api/favicon 302 in 11ms
0|edahouse | 2025-07-03T01:51:50: 1:51:50 AM [express] GET /api/favicon 302 in 13ms
0|edahouse | 2025-07-03T01:51:54: 1:51:54 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:54: 1:51:54 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:55: 1:51:55 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:55: 1:51:55 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:51:56: 1:51:56 AM [express] GET /api/favicon 302 in 9ms
0|edahouse | 2025-07-03T01:51:56: 1:51:56 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:51:57: 1:51:57 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:57: 1:51:57 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:51:57: 1:51:57 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:57: 1:51:57 AM [express] GET /api/admin/push/marketing 200 in 8ms :: [{"id":16,"title":"Финальный тест",…
0|edahouse | 2025-07-03T01:51:58: 1:51:58 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:58: 1:51:58 AM [express] GET /api/favicon 302 in 24ms
0|edahouse | 2025-07-03T01:51:59: 1:51:59 AM [express] GET /api/favicon 302 in 8ms
0|edahouse | 2025-07-03T01:51:59: 1:51:59 AM [express] GET /api/favicon 302 in 9ms
0|edahouse | 2025-07-03T01:51:59: 1:51:59 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:52:00: 1:52:00 AM [express] GET /api/admin/themes 200 in 9ms :: [{"id":"default_theme_1750432574.178085","n…
0|edahouse | 2025-07-03T01:52:00: 1:52:00 AM [express] GET /api/favicon 302 in 16ms
0|edahouse | 2025-07-03T01:52:00: 1:52:00 AM [express] GET /api/favicon 302 in 9ms
0|edahouse | 2025-07-03T01:52:00: 1:52:00 AM [express] GET /api/favicon 302 in 13ms
0|edahouse | 2025-07-03T01:52:01: 1:52:01 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:52:01: 1:52:01 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:52:02: 1:52:02 AM [express] GET /api/favicon 302 in 7ms
0|edahouse | 2025-07-03T01:52:05: 1:52:05 AM [express] GET /api/auth/user 200 in 9ms :: {"id":"admin","username":"admin","email":"admi…
0|edahouse | 2025-07-03T01:52:05: 1:52:05 AM [express] GET /api/settings 200 in 10ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
0|edahouse | 2025-07-03T01:52:44: 1:52:44 AM [express] GET /api/auth/user 200 in 35ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 2025-07-03T01:52:44: 1:52:44 AM [express] GET /api/settings 200 in 52ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
0|edahouse | 2025-07-03T01:52:44: 1:52:44 AM [express] GET /api/admin/orders 200 in 116ms :: {"data":[{"id":18,"userId":"admin","statu…
0|edahouse | 2025-07-03T01:53:10: 1:53:10 AM [express] GET /api/auth/user 200 in 28ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 2025-07-03T01:53:10: 1:53:10 AM [express] GET /api/settings 200 in 32ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…

