[TAILING] Tailing last 20 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/err-0.log last 20 lines:
0|edahouse | 2025-07-04T13:33:43: error: relation "session" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-04T13:33:43: error: relation "session" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-04T13:33:43: error: relation "session" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-04T13:33:43: error: relation "session" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)
0|edahouse | 2025-07-04T13:33:47: error: relation "session" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async PGStore._asyncQuery (/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/connect-pg-simple/index.js:322:21)

/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/out-0.log last 20 lines:
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:4251:5 {
0|edahouse |   length: 96,
0|edahouse |   severity: 'ERROR',
0|edahouse |   code: '42501',
0|edahouse |   detail: undefined,
0|edahouse |   hint: undefined,
0|edahouse |   position: undefined,
0|edahouse |   internalPosition: undefined,
0|edahouse |   internalQuery: undefined,
0|edahouse |   where: undefined,
0|edahouse |   schema: undefined,
0|edahouse |   table: undefined,
0|edahouse |   column: undefined,
0|edahouse |   dataType: undefined,
0|edahouse |   constraint: undefined,
0|edahouse |   file: 'aclchk.c',
0|edahouse |   line: '3655',
0|edahouse |   routine: 'aclcheck_error'
0|edahouse | }
0|edahouse | 2025-07-04T13:37:22: 1:37:22 PM [express] serving on port 3000
