# Проверьте список процессов
pm2 list

# Проверьте логи за последнюю минуту
pm2 logs edahouse --lines 20 --nostream
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ demo               │ fork     │ 7    │ online    │ 0%       │ 121.1mb  │
│ 3  │ edahouse           │ fork     │ 0    │ online    │ 0%       │ 131.7mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error-3.log last 20 lines:
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out-3.log last 20 lines:
3|edahouse | 4:02:03 PM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"7821dafd","buildTi…
3|edahouse | [SEO Bot] Detected: Googlebot
3|edahouse | [SEO Bot] Path: /
3|edahouse | [SEO Bot] Injected structured data: { restaurant: true, categories: 6, products: 0 }
3|edahouse | 4:02:19 PM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"7821dafd","buildTi…
3|edahouse | 4:02:21 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
3|edahouse | 4:02:21 PM [express] GET /api/settings 200 in 16ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
3|edahouse | 4:02:21 PM [express] GET /api/categories 200 in 21ms :: [{"id":47,"name":"Салаты","name_en":"","name…
3|edahouse | 4:02:21 PM [express] GET /api/products 200 in 36ms :: [{"id":382,"name":"Баклажаны по-азиатски","nam…
3|edahouse | 4:02:23 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
3|edahouse | 4:02:23 PM [express] GET /api/settings 200 in 17ms :: {"id":1,"storeName":"eDAHouse","welcomeTitle":…
3|edahouse | 4:02:23 PM [express] GET /api/categories 200 in 26ms :: [{"id":47,"name":"Салаты","name_en":"","name…
3|edahouse | 4:02:23 PM [express] GET /api/products 200 in 11ms :: [{"id":382,"name":"Баклажаны по-азиатски","nam…
3|edahouse | 4:02:23 PM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"7821dafd","buildTi…
3|edahouse | 4:02:24 PM [express] GET /api/favicon 301 in 14ms
3|edahouse | 4:02:24 PM [express] GET /api/manifest 200 in 9ms :: {"name":"eDAHouse","short_name":"eDAHouse","des…
3|edahouse | 4:02:24 PM [express] GET /api/favicon 301 in 8ms
3|edahouse | 4:02:24 PM [express] GET /api/favicon 301 in 8ms
3|edahouse | 4:02:29 PM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"7821dafd","buildTi…
3|edahouse | 4:02:34 PM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"7821dafd","buildTi…

ordis_co_il_usr@ordis:~/www/edahouse.ordis.co.il$
