ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Navigate to project directory and rebuild
cd ~/www/edahouse.ordis.co.il

# Rebuild the application with the universal database connection
npm run build

# Restart PM2
pm2 restart edahouse --update-env
sleep 5

# Test the fixed endpoints
echo "Health endpoint:"
curl -s http://localhost:3000/api/health

echo -e "\nProducts endpoint:"
curl -s http://localhost:3000/api/products | head -c 100

echo -e "\nExternal access:"
curl -s https://edahouse.ordis.co.il/api/health

# Check for any remaining Neon connection errors
echo -e "\nChecking recent logs for connection errors:"
pm2 logs edahouse --lines 5 --nostream | grep -E "(ECONNREFUSED|443|neon)" || echo "No Neon connection errors in recent logs"

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (24) ../node_modules/i18next/dist/esm/i18next.jsBrowserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2796 modules transformed.
../dist/public/index.html                                        4.20 kB │ gzip:   1.43 kB
../dist/public/assets/logo-white_1750456267684-DSssD_B9.png      8.43 kB
../dist/public/assets/index-DM0duixA.css                       168.81 kB │ gzip:  28.82 kB
../dist/public/assets/index-BXX_iQ-T.js                      1,504.02 kB │ gzip: 414.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.23s

  dist/index.js  200.8kb

⚡ Done in 21ms
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 325319   │ 0s     │ 10   │ online    │ 0%       │ 39.7mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Health endpoint:
{"status":"unhealthy","timestamp":"2025-07-04T23:08:14.280Z","error":"Unknown error"}
Products endpoint:
{"message":"Failed to fetch products"}
External access:
{"status":"unhealthy","timestamp":"2025-07-04T23:08:14.376Z","error":"Unknown error"}
Checking recent logs for connection errors:
0|edahouse |     port: 443
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$
