ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ psql postgresql://edahouse_ord:33V0R1N5qi81paiA@localhost:5432/edahouse_ord -c "\d themes"
                                                             Table "public.themes"
           Column            |            Type             | Collation | Nullable |                          Default
-----------------------------+-----------------------------+-----------+----------+------------------------------------------------------------
 id                          | character varying(50)       |           | not null |
 name                        | character varying(100)      |           | not null |
 description                 | text                        |           |          |
 is_active                   | boolean                     |           |          | false
 primary_color               | character varying(20)       |           | not null | 'hsl(24.6, 95%, 53.1%)'::character varying
 primary_dark_color          | character varying(20)       |           | not null | 'hsl(20.5, 90%, 48%)'::character varying
 primary_light_color         | character varying(20)       |           | not null | 'hsl(24.6, 95%, 96%)'::character varying
 secondary_color             | character varying(20)       |           | not null | 'hsl(210, 40%, 98%)'::character varying
 accent_color                | character varying(20)       |           | not null | 'hsl(210, 40%, 85%)'::character varying
 success_color               | character varying(20)       |           | not null | 'hsl(142, 76%, 36%)'::character varying
 success_light_color         | character varying(20)       |           | not null | 'hsl(142, 76%, 96%)'::character varying
 warning_color               | character varying(20)       |           | not null | 'hsl(38, 92%, 50%)'::character varying
 warning_light_color         | character varying(20)       |           | not null | 'hsl(38, 92%, 96%)'::character varying
 error_color                 | character varying(20)       |           | not null | 'hsl(0, 84%, 60%)'::character varying
 error_light_color           | character varying(20)       |           | not null | 'hsl(0, 84%, 96%)'::character varying
 info_color                  | character varying(20)       |           | not null | 'hsl(221, 83%, 53%)'::character varying
 info_light_color            | character varying(20)       |           | not null | 'hsl(221, 83%, 96%)'::character varying
 white_color                 | character varying(20)       |           | not null | 'hsl(0, 0%, 100%)'::character varying
 gray50_color                | character varying(20)       |           | not null | 'hsl(210, 40%, 98%)'::character varying
 gray100_color               | character varying(20)       |           | not null | 'hsl(210, 40%, 96%)'::character varying
 gray200_color               | character varying(20)       |           | not null | 'hsl(214, 32%, 91%)'::character varying
 gray300_color               | character varying(20)       |           | not null | 'hsl(213, 27%, 84%)'::character varying
 gray400_color               | character varying(20)       |           | not null | 'hsl(215, 20%, 65%)'::character varying
 gray500_color               | character varying(20)       |           | not null | 'hsl(215, 16%, 47%)'::character varying
 gray600_color               | character varying(20)       |           | not null | 'hsl(215, 19%, 35%)'::character varying
 gray700_color               | character varying(20)       |           | not null | 'hsl(215, 25%, 27%)'::character varying
 gray800_color               | character varying(20)       |           | not null | 'hsl(217, 33%, 17%)'::character varying
 gray900_color               | character varying(20)       |           | not null | 'hsl(222, 47%, 11%)'::character varying
 font_family_primary         | character varying(100)      |           | not null | 'Poppins, sans-serif'::character varying
 font_family_secondary       | character varying(100)      |           | not null | 'Inter, sans-serif'::character varying
 primary_shadow              | character varying(100)      |           | not null | '0 4px 14px 0 rgba(255, 102, 0, 0.3)'::character varying
 success_shadow              | character varying(100)      |           | not null | '0 4px 14px 0 rgba(34, 197, 94, 0.3)'::character varying
 warning_shadow              | character varying(100)      |           | not null | '0 4px 14px 0 rgba(245, 158, 11, 0.3)'::character varying
 error_shadow                | character varying(100)      |           | not null | '0 4px 14px 0 rgba(239, 68, 68, 0.3)'::character varying
 info_shadow                 | character varying(100)      |           | not null | '0 4px 14px 0 rgba(59, 130, 246, 0.3)'::character varying
 gray_shadow                 | character varying(100)      |           | not null | '0 4px 14px 0 rgba(107, 114, 128, 0.3)'::character varying
 created_at                  | timestamp without time zone |           |          | now()
 updated_at                  | timestamp without time zone |           |          | now()
 primary_text_color          | character varying(20)       |           | not null | 'hsl(0, 0%, 100%)'::character varying
 tomorrow_shadow             | character varying(100)      |           | not null | '0 4px 14px 0 rgba(147, 51, 234, 0.3)'::character varying
 tomorrow_color              | character varying(20)       |           | not null | 'hsl(262, 83%, 58%)'::character varying
 tomorrow_light_color        | character varying(20)       |           | not null | 'hsl(262, 83%, 96%)'::character varying
 out_of_stock_color          | character varying(20)       |           | not null | 'hsl(0, 84%, 60%)'::character varying
 tomorrow_dark_color         | character varying(20)       |           | not null | 'hsl(262, 83%, 48%)'::character varying
 working_hours_icon_color    | character varying(20)       |           |          | 'hsl(220, 91%, 54%)'::character varying
 contacts_icon_color         | character varying(20)       |           |          | 'hsl(142, 76%, 36%)'::character varying
 payment_delivery_icon_color | character varying(20)       |           |          | 'hsl(262, 83%, 58%)'::character varying
 header_style                | character varying(20)       |           |          | 'classic'::character varying
 banner_button_text          | character varying(100)      |           |          | 'Смотреть каталог'::character varying
 banner_button_link          | character varying(200)      |           |          | '#categories'::character varying
 modern_block1_icon          | character varying(50)       |           |          | ''::character varying
 modern_block1_text          | character varying(200)      |           |          | ''::character varying
 modern_block2_icon          | character varying(50)       |           |          | ''::character varying
 modern_block2_text          | character varying(200)      |           |          | ''::character varying
 modern_block3_icon          | character varying(50)       |           |          | ''::character varying
 modern_block3_text          | character varying(200)      |           |          | ''::character varying
 show_banner_image           | boolean                     |           |          | true
 show_title_description      | boolean                     |           |          | true
 show_info_blocks            | boolean                     |           |          | true
