ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Navigate to project directory and apply the final fix
cd ~/www/edahouse.ordis.co.il

# Rebuild with the PostgreSQL-only database connection
npm run build

# Completely restart PM2 to clear any cached connections
pm2 delete edahouse
pm2 start ecosystem.config.cjs
sleep 5

# Test the endpoints
echo "Health endpoint:"
curl -s http://localhost:3000/api/health

echo -e "\nProducts endpoint:"
curl -s http://localhost:3000/api/products | head -c 100

echo -e "\nExternal access:"
curl -s https://edahouse.ordis.co.il/api/health

# Check process status
pm2 status

# Check recent logs for any remaining connection errors
echo -e "\nRecent logs:"
pm2 logs edahouse --lines 5 --nostream

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (26) ../node_modules/i18next/dist/esm/i18next.jsBrowserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2796 modules transformed.
../dist/public/index.html                                        4.20 kB │ gzip:   1.43 kB
../dist/public/assets/logo-white_1750456267684-DSssD_B9.png      8.43 kB
../dist/public/assets/index-DM0duixA.css                       168.81 kB │ gzip:  28.82 kB
../dist/public/assets/index-BXX_iQ-T.js                      1,504.02 kB │ gzip: 414.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.37s

  dist/index.js  200.8kb

⚡ Done in 25ms
[PM2] Applying action deleteProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications edahouse not running, starting...
[PM2] App [edahouse] launched (1 instances)
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 325515   │ 0s     │ 0    │ online    │ 0%       │ 39.6mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Health endpoint:
{"status":"unhealthy","timestamp":"2025-07-04T23:10:59.584Z","error":"Unknown error"}
Products endpoint:
{"message":"Failed to fetch products"}
External access:
{"status":"unhealthy","timestamp":"2025-07-04T23:10:59.687Z","error":"Unknown error"}┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 325515   │ 5s     │ 0    │ online    │ 0%       │ 103.4mb  │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Recent logs:
[TAILING] Tailing last 5 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/out-0.log last 5 lines:
0|edahouse | }
0|edahouse | 2025-07-05T02:10:55: 2:10:55 AM [express] serving on port 3000
0|edahouse | 2025-07-05T02:10:59: 2:10:59 AM [express] GET /api/health 503 in 12ms :: {"status":"unhealthy","timestamp":"2025-07-04T23…
0|edahouse | 2025-07-05T02:10:59: 2:10:59 AM [express] GET /api/products 500 in 12ms :: {"message":"Failed to fetch products"}
0|edahouse | 2025-07-05T02:10:59: 2:10:59 AM [express] GET /api/health 503 in 6ms :: {"status":"unhealthy","timestamp":"2025-07-04T23:…

/var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/logs/err-0.log last 5 lines:
0|edahouse |     address: '::1',
0|edahouse |     port: 443
0|edahouse |   },
0|edahouse |   [Symbol(kMessage)]: 'connect ECONNREFUSED ::1:443'
0|edahouse | }

