
ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ pm2 logs edahouse --lines 50
[TAILING] Tailing last 50 lines for [edahouse] process (change the value with --lines option)
/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-error.log last 50 lines:
0|edahouse |   routine: 'errorMissingColumn'
0|edahouse | }
0|edahouse | Error serving favicon: error: column "slider_autoplay" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|edahouse |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1608:24)
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3305:24 {
0|edahouse |   length: 117,
0|edahouse |   severity: 'ERROR',
0|edahouse |   code: '42703',
0|edahouse |   detail: undefined,
0|edahouse |   hint: undefined,
0|edahouse |   position: '1327',
0|edahouse |   internalPosition: undefined,
0|edahouse |   internalQuery: undefined,
0|edahouse |   where: undefined,
0|edahouse |   schema: undefined,
0|edahouse |   table: undefined,
0|edahouse |   column: undefined,
0|edahouse |   dataType: undefined,
0|edahouse |   constraint: undefined,
0|edahouse |   file: 'parse_relation.c',
0|edahouse |   line: '3665',
0|edahouse |   routine: 'errorMissingColumn'
0|edahouse | }
0|edahouse | Error serving favicon: error: column "slider_autoplay" does not exist
0|edahouse |     at /var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/pg-pool/index.js:45:11
0|edahouse |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/node_modules/drizzle-orm/node-postgres/session.js:83:22
0|edahouse |     at async DatabaseStorage.getStoreSettings (file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:1608:24)
0|edahouse |     at async file:///var/www/ordis_co_il_usr/data/www/edahouse.ordis.co.il/dist/index.js:3305:24 {
0|edahouse |   length: 117,
0|edahouse |   severity: 'ERROR',
0|edahouse |   code: '42703',
0|edahouse |   detail: undefined,
0|edahouse |   hint: undefined,
0|edahouse |   position: '1327',
0|edahouse |   internalPosition: undefined,
0|edahouse |   internalQuery: undefined,
0|edahouse |   where: undefined,
0|edahouse |   schema: undefined,
0|edahouse |   table: undefined,
0|edahouse |   column: undefined,
0|edahouse |   dataType: undefined,
0|edahouse |   constraint: undefined,
0|edahouse |   file: 'parse_relation.c',
0|edahouse |   line: '3665',
0|edahouse |   routine: 'errorMissingColumn'
0|edahouse | }

/var/www/ordis_co_il_usr/data/.pm2/logs/edahouse-out.log last 50 lines:
0|edahouse | 12:49:20 AM [express] GET /api/categories 200 in 91ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 12:49:20 AM [express] GET /api/settings 500 in 111ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 🔍 Environment check - USE_NEON: false
0|edahouse | 🔍 Environment check - DATABASE_URL exists: true
0|edahouse | 🔄 Initializing PostgreSQL connection...
0|edahouse | 🌱 Seeding database...
0|edahouse | ✅ PostgreSQL Database initialized
0|edahouse | ✅ Database already contains data, skipping seed
0|edahouse | 12:49:22 AM [express] serving on port 5000
0|edahouse | 12:49:24 AM [express] GET /api/auth/user 200 in 22ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 12:49:24 AM [express] GET /api/settings 500 in 51ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 12:49:24 AM [express] GET /api/products 200 in 34ms :: [{"id":382,"name":"Баклажаны по-азиатски","nam…
0|edahouse | 12:49:24 AM [express] GET /api/categories 200 in 54ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 12:49:24 AM [express] GET /api/version 200 in 2ms :: {"version":"1.0.0","appHash":"42e9d251","buildTi…
0|edahouse | 12:49:24 AM [express] GET /api/favicon 301 in 20ms
0|edahouse | 12:49:24 AM [express] GET /api/favicon 301 in 15ms
0|edahouse | 12:49:24 AM [express] GET /api/manifest 500 in 6ms :: {"message":"Failed to generate PWA manifest"}
0|edahouse | 12:49:25 AM [express] GET /api/settings 500 in 12ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 12:49:25 AM [express] GET /api/auth/user 200 in 35ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 12:49:25 AM [express] GET /api/categories 200 in 16ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 12:49:25 AM [express] GET /api/version 200 in 2ms :: {"version":"1.0.0","appHash":"42e9d251","buildTi…
0|edahouse | 12:49:25 AM [express] GET /api/products 200 in 16ms :: [{"id":382,"name":"Баклажаны по-азиатски","nam…
0|edahouse | 12:49:25 AM [express] GET /api/favicon 301 in 13ms
0|edahouse | 12:49:25 AM [express] GET /api/favicon 301 in 26ms
0|edahouse | 12:49:25 AM [express] GET /api/manifest 500 in 12ms :: {"message":"Failed to generate PWA manifest"}
0|edahouse | 12:49:25 AM [express] GET /api/favicon 301 in 26ms
0|edahouse | 12:49:25 AM [express] GET /api/favicon 301 in 35ms
0|edahouse | 12:49:26 AM [express] GET /api/favicon 301 in 14ms
0|edahouse | 12:49:26 AM [express] GET /api/favicon 301 in 20ms
0|edahouse | 12:49:26 AM [express] GET /api/favicon 301 in 12ms
0|edahouse | 12:49:26 AM [express] GET /api/favicon 301 in 21ms
0|edahouse | 12:49:26 AM [express] GET /api/auth/user 200 in 23ms :: {"id":"admin","username":"admin","email":"adm…
0|edahouse | 12:49:26 AM [express] GET /api/settings 500 in 27ms :: {"message":"Failed to fetch store settings"}
0|edahouse | 12:49:27 AM [express] GET /api/products 200 in 15ms :: [{"id":382,"name":"Баклажаны по-азиатски","nam…
0|edahouse | 12:49:27 AM [express] GET /api/categories 200 in 25ms :: [{"id":47,"name":"Салаты","name_en":"","name…
0|edahouse | 12:49:27 AM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"42e9d251","buildTi…
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 33ms
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 12ms
0|edahouse | 12:49:27 AM [express] GET /api/manifest 500 in 7ms :: {"message":"Failed to generate PWA manifest"}
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 29ms
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 7ms
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 28ms
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 27ms
0|edahouse | 12:49:27 AM [express] GET /api/favicon 301 in 11ms
0|edahouse | 12:49:28 AM [express] GET /api/favicon 301 in 21ms
0|edahouse | 12:49:28 AM [express] GET /api/favicon 301 in 21ms
0|edahouse | 12:49:28 AM [express] GET /api/favicon 301 in 26ms
0|edahouse | 12:49:28 AM [express] GET /api/favicon 301 in 25ms
0|edahouse | 12:49:29 AM [express] GET /api/favicon 301 in 24ms
0|edahouse | 12:49:57 AM [express] GET /api/version 200 in 1ms :: {"version":"1.0.0","appHash":"42e9d251","buildTi…
