ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$ # Check current server/index.ts for the problematic import.meta.dirname
grep -n "import.meta.dirname" server/index.ts || echo "Not found in server/index.ts"

# Check what's in the built dist/index.js that might be causing the issue
head -20 dist/index.js | grep -E "(import\.meta|dirname|path\.resolve)"

# Apply the Node.js compatibility fix for import.meta.dirname
# Replace import.meta.dirname with proper Node.js path resolution
find . -name "*.ts" -exec grep -l "import.meta.dirname" {} \; | while read file; do
  echo "Fixing $file..."
  sed -i 's/import\.meta\.dirname/dirname(fileURLToPath(import.meta.url))/g' "$file"

  # Add required imports if not present
  if ! grep -q "import { fileURLToPath }" "$file"; then
    sed -i '1i import { fileURLToPath } from "url";\nimport { dirname } from "path";' "$file"
  fi
done

# Rebuild the application with the fix
npm run build

# Restart PM2 with updated environment
pm2 restart edahouse --update-env
sleep 5

# Test the fix
curl -s http://localhost:3000/api/health
echo ""
curl -s http://localhost:3000/api/products | head -c 50
Not found in server/index.ts
Fixing ./vite.config.ts...
Fixing ./server/vite.ts...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (25) src/pages/home.tsxBrowserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2796 modules transformed.
../dist/public/index.html                                        4.20 kB │ gzip:   1.43 kB
../dist/public/assets/logo-white_1750456267684-DSssD_B9.png      8.43 kB
../dist/public/assets/index-DM0duixA.css                       168.81 kB │ gzip:  28.82 kB
../dist/public/assets/index-BXX_iQ-T.js                      1,504.02 kB │ gzip: 414.47 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.50s

  dist/index.js  200.8kb

⚡ Done in 21ms
[PM2] Applying action restartProcessId on app [edahouse](ids: [ 0 ])
[PM2] [edahouse](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ edahouse    │ default     │ 1.0.0   │ cluster │ 325098   │ 0s     │ 8    │ online    │ 0%       │ 39.6mb   │ ord… │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"status":"unhealthy","timestamp":"2025-07-04T23:03:29.617Z","error":"Unknown error"}
{"message":"Failed to fetch products"}ordis_co_il_usr@vxaorzmkzo:~/www/edahouse.ordis.co.il$
